# ClientOrganizer

./: .gitignore  ClientOrganizer.sln  ClientOrganizer.sln.DotSettings
ClientOrganizer.DataAccess/: ClientOrganizer.DataAccess.csproj  ClientOrganizerDbContext.cs
ClientOrganizer.DataAccess/Migrations/: 202102142208026_InitialDatabase.Designer.cs  202102142208026_InitialDatabase.cs  202102142208026_InitialDatabase.resx  202102142251389_Changefield.Designer.cs  202102142251389_Changefield.cs  202102142251389_Changefield.resx  202102142306312_ChangefieldEmail.Designer.cs  202102142306312_ChangefieldEmail.cs  202102142306312_ChangefieldEmail.resx  Configuration.cs
ClientOrganizer.Model/: Client.cs  LookupItem.cs
ClientOrganizer.UA/: Annotations.cs  App.xaml  App.xaml.cs  ClientOrganizer.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
ClientOrganizer.UA/Data/: ClientDataService.cs  IClientDataService.cs  IClientLookupDataService.cs  LookupDataService.cs
ClientOrganizer.UA/Event/: AfterClientSavedEvent.cs  AfterClientSavedEventArgs.cs  OpenClientDetailViewEvent.cs
ClientOrganizer.UA/Startup/: Bootstrapper.cs
ClientOrganizer.UA/View/: ClientDetailViewUC.xaml  ClientDetailViewUC.xaml.cs  NavigationViewUC.xaml  NavigationViewUC.xaml.cs
ClientOrganizer.UA/ViewModel/: ClientDetailViewModel.cs  IClientDetailViewModel.cs  INavigationViewModel.cs  MainViewModel.cs  NavigationItemViewModel.cs  NavigationViewModel.cs  ViewModelBase.cs
